{
  "name": "木柵聖母宮",
  "short_name": "聖母宮",
  "description": "木柵聖母宮網站建置中；正式內容以宮方公告為準。",
  "lang": "zh-Hant-TW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12100e",
  "theme_color": "#12100e",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
